#SPRING SPECIFIC PROPERTIES

#Datasource Configuration Properties
spring.datasource.url=jdbc:mysql://localhost/schema_sies?useSSL=false
spring.datasource.username=vamshi
spring.datasource.password=Mac@M1Pro

#Exception Object Properties (when an exception is raised by spring that exception response has these properties)
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param


#Disabling Static Resource Mapping to catch NoHandlerFoundException (side affect is static resources are not mapped automatically)
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#above properties are not recommended as they prevent auto-config of static resource mapping.
#to enable auto-config of static resource mapping and to catch NoHandlerFoundException
#keep all static resources in parent folder and specify that folder to below property

#Static Resources Mapping to Specific URI
spring.mvc.static-path-pattern=/public/**
#do not include `resources` for e.g. `classpath:/resources/static/public/`
spring.web.resources.static-locations=classpath:/static/public/
spring.mvc.throw-exception-if-no-handler-found=true


#CREATING REQUIRED TABLES USING `schema-{platform}.sql`
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema/**


#APPLICATION SPECIFIC PROPERTIES

#Security Related Properties
permitted.endpoint.antmatchers=/api/signup*,/api/login*
protected.endpoint.antmatchers=/api/**

#CORS Related Properties
permitted.cors.endpoint.pattern=/api/**
permitted.cors.headers=Access-Control-Allow-Origin,Authorization,Cache-Control,Content-Type

#Exception Stacktrace Property
api.error.include-stacktrace=true

