#JWT issuer
iss=Vbolide

#JWT expires in minutes (10 days)
exp=14400

#secret used to sign the JWT (Encoders.BASE64.encode(io.jsonwebtoken.security.Keys.secretKeyFor(SignatureAlgorithm.HS512).getEncoded()))
secret=7WSV7emToDLcnWMA82RXGxixFH0N32QiKWd4iKpNNKmX4iidnfmwAuv2OOA/3YbUmeaXx82+/yIRqE/rF3f1jw==